<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ShareIn - Giỏ hàng</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />

    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/styles2.css" rel="stylesheet" />
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container px-4 px-lg-5">
        <img src="assets/logo.png" alt="Logo" style="width:100px; margin-right : 10px; margin-top: 5px">
        <a class="navbar-brand" href="index.html">ShareIn</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"> Về trang chủ </a></li>
                <li class="nav-item"><a class="nav-link" href="share.html">Chia sẻ lương thực </a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html">Tìm lương thực </a></li>
                <li class="nav-item"><a class="nav-link" href="call-for-help.html"> Kêu gọi hỗ trợ </a></li>
                <li class="nav-item"><a class="nav-link" href="profile.html"> Tài khoản của tôi </a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Giỏ hàng của bạn </h1>
        </div>
    </div>
</header>

<!-- Section-->
<section class="py-5">
    <div class="container cart">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="row p-5">
                            <div class="col-md-6 text-right">
                                <p class="font-weight-bold mb-1">Phiếu số #550</p>
                                <p class="text-muted">Ngày: 4 tháng 8 năm 2021</p>
                            </div>
                        </div>

                        <hr class="my-5">

                        <div class="row pb-5 p-5">
                            <div class="col-md-6">
                                <p class="font-weight-bold mb-4">Thông tin của bạn: </p>
                                <p class="mb-1">Tuyền Nguyễn</p>
                                <p class="mb-1"> Tài khoản: senrie</p>
                                <p class="mb-1">Phước Bình, Tp Thủ Đức</p>
                            </div>

                            <div class="col-md-6 text-right">
                                <p class="font-weight-bold mb-4">Thông tin người chia sẻ: </p>
                                <p class="mb-1"><span class="text-muted">Tên tài khoản </span> baonq</p>
                                <p class="mb-1"><span class="text-muted">SĐT Liên hệ: </span> 10253642</p>
                            </div>
                        </div>

                        <div class="row p-5">
                            <div class="col-md-12">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th class="border-0 text-uppercase small font-weight-bold">ID</th>
                                        <th class="border-0 text-uppercase small font-weight-bold">Item</th>
                                        <th class="border-0 text-uppercase small font-weight-bold">Description</th>
                                        <th class="border-0 text-uppercase small font-weight-bold">Quantity</th>
                                        <th class="border-0 text-uppercase small font-weight-bold">Unit Cost</th>
                                        <th class="border-0 text-uppercase small font-weight-bold">Total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2 bó cải xanh</td>
                                        <td> Mua ở Bách hóa xanh cách đây 2 ngày</td>
                                        <td>1</td>
                                        <td>1 điểm</td>
                                        <td>1 điểm</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                            <div class="py-3 px-5 text-center">
                                <div class="mb-2">Tổng điểm đổi:</div>
                                <div class="h2 font-weight-light">1 điểm</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-success col-md-12 col-sm-12" type="button" data-toggle="modal" data-target="#myModal"><i class="fa"></i> Nhận lương thực </button>
            <!-- The Modal for noti-->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Thông báo </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            Gửi đơn thành công. Người chia sẻ đã nhận được yêu cầu từ bạn.
                            <br>
                            Thời gian phản hồi dự kiến: Từ 6-12 tiếng.
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; SHAREIN 2021</p></div>
</footer>

</body>
</html>